﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5555F11D-F8CB-478A-972F-DF4C5F15318F}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>LeanCloud.Analytics</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeanCloud.Core\LeanCloud.Core.csproj">
      <Project>{5DBC7AB0-1D37-407A-B7C9-B6317A7B4FB3}</Project>
      <Name>LeanCloud.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Unity.Tasks\Unity.Tasks.csproj">
      <Project>{2881BC63-01FE-4643-9785-B5F3E67F56A2}</Project>
      <Name>Unity.Tasks</Name>
    </ProjectReference>
    <ProjectReference Include="..\System.Core\System.Core.csproj">
      <Project>{303D2349-74C3-4DD4-A062-95872724818F}</Project>
      <Name>System.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Unity.Compat\Unity.Compat.csproj">
      <Project>{E812798B-91D3-48E5-8B5D-22EB6E4235AD}</Project>
      <Name>Unity.Compat</Name>
    </ProjectReference>
    <ProjectReference Include="..\System\System.csproj">
      <Project>{FA085B65-1B5E-4790-B18D-68EF1A5BBEED}</Project>
      <Name>System</Name>
    </ProjectReference>
    <ProjectReference Include="..\LeanCloud.Storage\LeanCloud.Storage.csproj">
      <Project>{BE541699-423C-4366-B816-A314B1FFDA5A}</Project>
      <Name>LeanCloud.Storage</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LeanCloud.Analytics.Internal\AVAnalyticsController.cs" />
    <Compile Include="LeanCloud.Analytics.Internal\AVAnalyticsPlugins.cs" />
    <Compile Include="LeanCloud.Analytics.Internal\IAVAnalyticsController.cs" />
    <Compile Include="LeanCloud.Analytics.Internal\IAVAnalyticsPlugins.cs" />
    <Compile Include="LeanCloud\AVAnalytics.cs" />
    <Compile Include="LeanCloud\AVAnalyticsActivity.cs" />
    <Compile Include="LeanCloud\AVAnalyticsEvent.cs" />
    <Compile Include="LeanCloud\AVAnalyticsLaunch.cs" />
    <Compile Include="LeanCloud\AVAnalyticsTerminate.cs" />
    <Compile Include="LeanCloud\IAVAnalyticsDevice.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>