﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{391B79E6-1592-4574-B6B2-CFAD790BC8D7}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Sirenix.Serialization.Config</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sirenix.Utilities\Sirenix.Utilities.csproj">
      <Project>{9E42C110-1759-49C7-9129-54D3123B81D8}</Project>
      <Name>Sirenix.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sirenix.OdinInspector.Attributes\Sirenix.OdinInspector.Attributes.csproj">
      <Project>{21F7347B-E13C-41ED-98E7-834B16E8BDE2}</Project>
      <Name>Sirenix.OdinInspector.Attributes</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine\UnityEngine.csproj">
      <Project>{18DDE5C3-3EF4-47B1-A1E8-B893CAE034B9}</Project>
      <Name>UnityEngine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sirenix.Serialization\CustomLogger.cs" />
    <Compile Include="Sirenix.Serialization\DataFormat.cs" />
    <Compile Include="Sirenix.Serialization\DefaultLoggers.cs" />
    <Compile Include="Sirenix.Serialization\ErrorHandlingPolicy.cs" />
    <Compile Include="Sirenix.Serialization\GlobalSerializationConfig.cs" />
    <Compile Include="Sirenix.Serialization\ILogger.cs" />
    <Compile Include="Sirenix.Serialization\LoggingPolicy.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>