﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{F25B659A-2E53-42A3-B00F-A5183804EB0A}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>UnityEngine.CoreModule</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Core\System.Core.csproj">
      <Project>{303D2349-74C3-4DD4-A062-95872724818F}</Project>
      <Name>System.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\System\System.csproj">
      <Project>{FA085B65-1B5E-4790-B18D-68EF1A5BBEED}</Project>
      <Name>System</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.SharedInternalsModule\UnityEngine.SharedInternalsModule.csproj">
      <Project>{81356572-8103-4B4C-A7CF-22038C49CC15}</Project>
      <Name>UnityEngine.SharedInternalsModule</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AOT\MonoPInvokeCallbackAttribute.cs" />
    <Compile Include="JetBrains.Annotations\AssertionMethodAttribute.cs" />
    <Compile Include="JetBrains.Annotations\BaseTypeRequiredAttribute.cs" />
    <Compile Include="JetBrains.Annotations\CanBeNullAttribute.cs" />
    <Compile Include="JetBrains.Annotations\CannotApplyEqualityOperatorAttribute.cs" />
    <Compile Include="JetBrains.Annotations\ContractAnnotationAttribute.cs" />
    <Compile Include="JetBrains.Annotations\ImplicitUseKindFlags.cs" />
    <Compile Include="JetBrains.Annotations\ImplicitUseTargetFlags.cs" />
    <Compile Include="JetBrains.Annotations\InstantHandleAttribute.cs" />
    <Compile Include="JetBrains.Annotations\InvokerParameterNameAttribute.cs" />
    <Compile Include="JetBrains.Annotations\LinqTunnelAttribute.cs" />
    <Compile Include="JetBrains.Annotations\LocalizationRequiredAttribute.cs" />
    <Compile Include="JetBrains.Annotations\MeansImplicitUseAttribute.cs" />
    <Compile Include="JetBrains.Annotations\NoEnumerationAttribute.cs" />
    <Compile Include="JetBrains.Annotations\NotifyPropertyChangedInvocatorAttribute.cs" />
    <Compile Include="JetBrains.Annotations\NotNullAttribute.cs" />
    <Compile Include="JetBrains.Annotations\PathReferenceAttribute.cs" />
    <Compile Include="JetBrains.Annotations\PublicAPIAttribute.cs" />
    <Compile Include="JetBrains.Annotations\PureAttribute.cs" />
    <Compile Include="JetBrains.Annotations\StringFormatMethodAttribute.cs" />
    <Compile Include="JetBrains.Annotations\UsedImplicitlyAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UnityEngine.Assertions.Comparers\FloatComparer.cs" />
    <Compile Include="UnityEngine.Assertions.Must\MustExtensions.cs" />
    <Compile Include="UnityEngine.Assertions\Assert.cs" />
    <Compile Include="UnityEngine.Assertions\AssertionException.cs" />
    <Compile Include="UnityEngine.Assertions\AssertionMessageUtil.cs" />
    <Compile Include="UnityEngine.Collections\Allocator.cs" />
    <Compile Include="UnityEngine.Collections\DeallocateOnJobCompletionAttribute.cs" />
    <Compile Include="UnityEngine.Collections\NativeArray.cs" />
    <Compile Include="UnityEngine.Collections\NativeArrayDebugView.cs" />
    <Compile Include="UnityEngine.Collections\NativeContainerAttribute.cs" />
    <Compile Include="UnityEngine.Collections\NativeContainerIsAtomicWriteOnlyAttribute.cs" />
    <Compile Include="UnityEngine.Collections\NativeContainerSupportsDeallocateOnJobCompletionAttribute.cs" />
    <Compile Include="UnityEngine.Collections\NativeContainerSupportsMinMaxWriteRestrictionAttribute.cs" />
    <Compile Include="UnityEngine.Collections\NativeDisableParallelForRestrictionAttribute.cs" />
    <Compile Include="UnityEngine.Collections\NativeFixedLengthAttribute.cs" />
    <Compile Include="UnityEngine.Collections\NativeLeakDetection.cs" />
    <Compile Include="UnityEngine.Collections\NativeLeakDetectionMode.cs" />
    <Compile Include="UnityEngine.Collections\NativeMatchesParallelForLengthAttribute.cs" />
    <Compile Include="UnityEngine.Collections\NativeSlice.cs" />
    <Compile Include="UnityEngine.Collections\NativeSliceDebugView.cs" />
    <Compile Include="UnityEngine.Collections\NativeSliceExtensions.cs" />
    <Compile Include="UnityEngine.Collections\ReadOnlyAttribute.cs" />
    <Compile Include="UnityEngine.Collections\WriteOnlyAttribute.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSAlign.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSConstants.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSDimension.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSDirection.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSEdge.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSExperimentalFeature.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSFlexDirection.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSJustify.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSLogger.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSLogLevel.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSMeasureFunc.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSMeasureMode.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSNode.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSOverflow.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSPositionType.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSPrintOptions.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSSize.cs" />
    <Compile Include="UnityEngine.CSSLayout\CSSWrap.cs" />
    <Compile Include="UnityEngine.CSSLayout\MeasureFunction.cs" />
    <Compile Include="UnityEngine.CSSLayout\MeasureOutput.cs" />
    <Compile Include="UnityEngine.CSSLayout\Native.cs" />
    <Compile Include="UnityEngine.Diagnostics\PlayerConnection.cs" />
    <Compile Include="UnityEngine.Events\ArgumentCache.cs" />
    <Compile Include="UnityEngine.Events\BaseInvokableCall.cs" />
    <Compile Include="UnityEngine.Events\CachedInvokableCall.cs" />
    <Compile Include="UnityEngine.Events\InvokableCall.cs" />
    <Compile Include="UnityEngine.Events\InvokableCallList.cs" />
    <Compile Include="UnityEngine.Events\PersistentCall.cs" />
    <Compile Include="UnityEngine.Events\PersistentCallGroup.cs" />
    <Compile Include="UnityEngine.Events\PersistentListenerMode.cs" />
    <Compile Include="UnityEngine.Events\UnityAction.cs" />
    <Compile Include="UnityEngine.Events\UnityEvent.cs" />
    <Compile Include="UnityEngine.Events\UnityEventBase.cs" />
    <Compile Include="UnityEngine.Events\UnityEventCallState.cs" />
    <Compile Include="UnityEngine.Experimental.Playables\CameraPlayable.cs" />
    <Compile Include="UnityEngine.Experimental.Playables\MaterialEffectPlayable.cs" />
    <Compile Include="UnityEngine.Experimental.Playables\TextureMixerPlayable.cs" />
    <Compile Include="UnityEngine.Experimental.Playables\TexturePlayableGraphExtensions.cs" />
    <Compile Include="UnityEngine.Experimental.Playables\TexturePlayableOutput.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\BlendState.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\CameraProperties.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\CoreCameraValues.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\CullResults.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\DepthState.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\DrawRendererFlags.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\DrawRendererSettings.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\DrawRendererSortSettings.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\DrawShadowsSettings.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\FilterRenderersSettings.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\FilterResults.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\IRenderPipeline.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\IRenderPipelineAsset.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\LODParameters.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RasterState.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\ReflectionProbeSortOptions.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RendererConfiguration.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RenderPass.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RenderPassAttachment.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RenderPipeline.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RenderPipelineAsset.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RenderPipelineManager.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RenderQueueRange.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RenderStateBlock.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RenderStateMapping.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RenderStateMask.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\RenderTargetBlendState.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\ScriptableCullingParameters.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\ScriptableRenderContext.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\ShaderPassName.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\ShadowSplitData.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\SortFlags.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\StencilState.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\VisibleLight.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\VisibleLightFlags.cs" />
    <Compile Include="UnityEngine.Experimental.Rendering\VisibleReflectionProbe.cs" />
    <Compile Include="UnityEngine.Internal\DefaultValueAttribute.cs" />
    <Compile Include="UnityEngine.Internal\ExcludeFromDocsAttribute.cs" />
    <Compile Include="UnityEngine.Networking.PlayerConnection\IEditorPlayerConnection.cs" />
    <Compile Include="UnityEngine.Networking.PlayerConnection\MessageEventArgs.cs" />
    <Compile Include="UnityEngine.Networking.PlayerConnection\PlayerConnection.cs" />
    <Compile Include="UnityEngine.Networking.PlayerConnection\PlayerEditorConnectionEvents.cs" />
    <Compile Include="UnityEngine.Playables\DataStreamType.cs" />
    <Compile Include="UnityEngine.Playables\DirectorUpdateMode.cs" />
    <Compile Include="UnityEngine.Playables\FrameData.cs" />
    <Compile Include="UnityEngine.Playables\IPlayable.cs" />
    <Compile Include="UnityEngine.Playables\IPlayableAsset.cs" />
    <Compile Include="UnityEngine.Playables\IPlayableBehaviour.cs" />
    <Compile Include="UnityEngine.Playables\IPlayableOutput.cs" />
    <Compile Include="UnityEngine.Playables\Playable.cs" />
    <Compile Include="UnityEngine.Playables\PlayableAsset.cs" />
    <Compile Include="UnityEngine.Playables\PlayableBehaviour.cs" />
    <Compile Include="UnityEngine.Playables\PlayableBinding.cs" />
    <Compile Include="UnityEngine.Playables\PlayableExtensions.cs" />
    <Compile Include="UnityEngine.Playables\PlayableGraph.cs" />
    <Compile Include="UnityEngine.Playables\PlayableHandle.cs" />
    <Compile Include="UnityEngine.Playables\PlayableOutput.cs" />
    <Compile Include="UnityEngine.Playables\PlayableOutputExtensions.cs" />
    <Compile Include="UnityEngine.Playables\PlayableOutputHandle.cs" />
    <Compile Include="UnityEngine.Playables\PlayState.cs" />
    <Compile Include="UnityEngine.Playables\ScriptPlayable.cs" />
    <Compile Include="UnityEngine.Playables\ScriptPlayableOutput.cs" />
    <Compile Include="UnityEngine.Profiling\CustomSampler.cs" />
    <Compile Include="UnityEngine.Profiling\Profiler.cs" />
    <Compile Include="UnityEngine.Profiling\Recorder.cs" />
    <Compile Include="UnityEngine.Profiling\Sampler.cs" />
    <Compile Include="UnityEngine.Rendering\AmbientMode.cs" />
    <Compile Include="UnityEngine.Rendering\BlendMode.cs" />
    <Compile Include="UnityEngine.Rendering\BlendOp.cs" />
    <Compile Include="UnityEngine.Rendering\BuiltinRenderTextureType.cs" />
    <Compile Include="UnityEngine.Rendering\BuiltinShaderDefine.cs" />
    <Compile Include="UnityEngine.Rendering\BuiltinShaderMode.cs" />
    <Compile Include="UnityEngine.Rendering\BuiltinShaderType.cs" />
    <Compile Include="UnityEngine.Rendering\CameraEvent.cs" />
    <Compile Include="UnityEngine.Rendering\CameraHDRMode.cs" />
    <Compile Include="UnityEngine.Rendering\ColorWriteMask.cs" />
    <Compile Include="UnityEngine.Rendering\CommandBuffer.cs" />
    <Compile Include="UnityEngine.Rendering\CompareFunction.cs" />
    <Compile Include="UnityEngine.Rendering\ComputeQueueType.cs" />
    <Compile Include="UnityEngine.Rendering\CopyTextureSupport.cs" />
    <Compile Include="UnityEngine.Rendering\CullMode.cs" />
    <Compile Include="UnityEngine.Rendering\DefaultReflectionMode.cs" />
    <Compile Include="UnityEngine.Rendering\GPUFence.cs" />
    <Compile Include="UnityEngine.Rendering\GraphicsDeviceType.cs" />
    <Compile Include="UnityEngine.Rendering\GraphicsSettings.cs" />
    <Compile Include="UnityEngine.Rendering\GraphicsTier.cs" />
    <Compile Include="UnityEngine.Rendering\IndexFormat.cs" />
    <Compile Include="UnityEngine.Rendering\LightEvent.cs" />
    <Compile Include="UnityEngine.Rendering\LightProbeUsage.cs" />
    <Compile Include="UnityEngine.Rendering\LightShadowResolution.cs" />
    <Compile Include="UnityEngine.Rendering\OpaqueSortMode.cs" />
    <Compile Include="UnityEngine.Rendering\PassType.cs" />
    <Compile Include="UnityEngine.Rendering\RealtimeGICPUUsage.cs" />
    <Compile Include="UnityEngine.Rendering\ReflectionCubemapCompression.cs" />
    <Compile Include="UnityEngine.Rendering\ReflectionProbeBlendInfo.cs" />
    <Compile Include="UnityEngine.Rendering\ReflectionProbeClearFlags.cs" />
    <Compile Include="UnityEngine.Rendering\ReflectionProbeMode.cs" />
    <Compile Include="UnityEngine.Rendering\ReflectionProbeRefreshMode.cs" />
    <Compile Include="UnityEngine.Rendering\ReflectionProbeTimeSlicingMode.cs" />
    <Compile Include="UnityEngine.Rendering\ReflectionProbeType.cs" />
    <Compile Include="UnityEngine.Rendering\ReflectionProbeUsage.cs" />
    <Compile Include="UnityEngine.Rendering\RenderBufferLoadAction.cs" />
    <Compile Include="UnityEngine.Rendering\RenderBufferStoreAction.cs" />
    <Compile Include="UnityEngine.Rendering\RenderQueue.cs" />
    <Compile Include="UnityEngine.Rendering\RenderTargetIdentifier.cs" />
    <Compile Include="UnityEngine.Rendering\ShaderHardwareTier.cs" />
    <Compile Include="UnityEngine.Rendering\ShadowCastingMode.cs" />
    <Compile Include="UnityEngine.Rendering\ShadowMapPass.cs" />
    <Compile Include="UnityEngine.Rendering\ShadowSamplingMode.cs" />
    <Compile Include="UnityEngine.Rendering\SortingGroup.cs" />
    <Compile Include="UnityEngine.Rendering\SphericalHarmonicsL2.cs" />
    <Compile Include="UnityEngine.Rendering\SplashScreen.cs" />
    <Compile Include="UnityEngine.Rendering\StencilOp.cs" />
    <Compile Include="UnityEngine.Rendering\SynchronisationStage.cs" />
    <Compile Include="UnityEngine.Rendering\TextureDimension.cs" />
    <Compile Include="UnityEngine.SceneManagement\LoadSceneMode.cs" />
    <Compile Include="UnityEngine.SceneManagement\Scene.cs" />
    <Compile Include="UnityEngine.SceneManagement\SceneManager.cs" />
    <Compile Include="UnityEngine.SceneManagement\SceneUtility.cs" />
    <Compile Include="UnityEngine.Scripting.APIUpdating\MovedFromAttribute.cs" />
    <Compile Include="UnityEngine.Scripting\PreserveAttribute.cs" />
    <Compile Include="UnityEngine.Serialization\DictionarySerializationSurrogate.cs" />
    <Compile Include="UnityEngine.Serialization\FormerlySerializedAsAttribute.cs" />
    <Compile Include="UnityEngine.Serialization\ListSerializationSurrogate.cs" />
    <Compile Include="UnityEngine.Serialization\UnitySurrogateSelector.cs" />
    <Compile Include="UnityEngine.Sprites\DataUtility.cs" />
    <Compile Include="UnityEngine.U2D\SpriteAtlas.cs" />
    <Compile Include="UnityEngine.U2D\SpriteAtlasManager.cs" />
    <Compile Include="UnityEngine.Windows.Speech\ConfidenceLevel.cs" />
    <Compile Include="UnityEngine.Windows.Speech\DictationCompletionCause.cs" />
    <Compile Include="UnityEngine.Windows.Speech\DictationRecognizer.cs" />
    <Compile Include="UnityEngine.Windows.Speech\DictationTopicConstraint.cs" />
    <Compile Include="UnityEngine.Windows.Speech\GrammarRecognizer.cs" />
    <Compile Include="UnityEngine.Windows.Speech\KeywordRecognizer.cs" />
    <Compile Include="UnityEngine.Windows.Speech\PhraseRecognitionSystem.cs" />
    <Compile Include="UnityEngine.Windows.Speech\PhraseRecognizedEventArgs.cs" />
    <Compile Include="UnityEngine.Windows.Speech\PhraseRecognizer.cs" />
    <Compile Include="UnityEngine.Windows.Speech\SemanticMeaning.cs" />
    <Compile Include="UnityEngine.Windows.Speech\SpeechError.cs" />
    <Compile Include="UnityEngine.Windows.Speech\SpeechSystemStatus.cs" />
    <Compile Include="UnityEngine.Windows\CrashReporting.cs" />
    <Compile Include="UnityEngineInternal\APIUpdaterRuntimeServices.cs" />
    <Compile Include="UnityEngineInternal\FastCallExceptionHandler.cs" />
    <Compile Include="UnityEngineInternal\GenericStack.cs" />
    <Compile Include="UnityEngineInternal\GetMethodDelegate.cs" />
    <Compile Include="UnityEngineInternal\GIDebugVisualisation.cs" />
    <Compile Include="UnityEngineInternal\GITextureType.cs" />
    <Compile Include="UnityEngineInternal\LightmapType.cs" />
    <Compile Include="UnityEngineInternal\MathfInternal.cs" />
    <Compile Include="UnityEngineInternal\NetFxCoreExtensions.cs" />
    <Compile Include="UnityEngineInternal\ScriptingUtils.cs" />
    <Compile Include="UnityEngineInternal\TypeInferenceRuleAttribute.cs" />
    <Compile Include="UnityEngineInternal\TypeInferenceRules.cs" />
    <Compile Include="UnityEngine\AccelerationEvent.cs" />
    <Compile Include="UnityEngine\AddComponentMenu.cs" />
    <Compile Include="UnityEngine\AndroidJavaClass.cs" />
    <Compile Include="UnityEngine\AndroidJavaException.cs" />
    <Compile Include="UnityEngine\AndroidJavaObject.cs" />
    <Compile Include="UnityEngine\AndroidJavaProxy.cs" />
    <Compile Include="UnityEngine\AndroidJavaRunnable.cs" />
    <Compile Include="UnityEngine\AndroidJavaRunnableProxy.cs" />
    <Compile Include="UnityEngine\AndroidJNI.cs" />
    <Compile Include="UnityEngine\AndroidJNIHelper.cs" />
    <Compile Include="UnityEngine\AndroidJNISafe.cs" />
    <Compile Include="UnityEngine\AndroidReflection.cs" />
    <Compile Include="UnityEngine\AnimationCurve.cs" />
    <Compile Include="UnityEngine\AnisotropicFiltering.cs" />
    <Compile Include="UnityEngine\Application.cs" />
    <Compile Include="UnityEngine\ApplicationInstallMode.cs" />
    <Compile Include="UnityEngine\ApplicationSandboxType.cs" />
    <Compile Include="UnityEngine\ArrayUtils.cs" />
    <Compile Include="UnityEngine\AssemblyIsEditorAssembly.cs" />
    <Compile Include="UnityEngine\AssetBundle.cs" />
    <Compile Include="UnityEngine\AssetBundleCreateRequest.cs" />
    <Compile Include="UnityEngine\AssetBundleManifest.cs" />
    <Compile Include="UnityEngine\AssetBundleRequest.cs" />
    <Compile Include="UnityEngine\AsyncOperation.cs" />
    <Compile Include="UnityEngine\AtomicSafetyHandle.cs" />
    <Compile Include="UnityEngine\AtomicSafetyHandleVersionMask.cs" />
    <Compile Include="UnityEngine\AttributeHelperEngine.cs" />
    <Compile Include="UnityEngine\AudioType.cs" />
    <Compile Include="UnityEngine\BatteryStatus.cs" />
    <Compile Include="UnityEngine\BeforeRenderHelper.cs" />
    <Compile Include="UnityEngine\BeforeRenderOrderAttribute.cs" />
    <Compile Include="UnityEngine\Behaviour.cs" />
    <Compile Include="UnityEngine\BillboardAsset.cs" />
    <Compile Include="UnityEngine\BillboardRenderer.cs" />
    <Compile Include="UnityEngine\BitStream.cs" />
    <Compile Include="UnityEngine\BlendWeights.cs" />
    <Compile Include="UnityEngine\BoneWeight.cs" />
    <Compile Include="UnityEngine\BootConfigData.cs" />
    <Compile Include="UnityEngine\BoundingSphere.cs" />
    <Compile Include="UnityEngine\Bounds.cs" />
    <Compile Include="UnityEngine\BoundsInt.cs" />
    <Compile Include="UnityEngine\Cache.cs" />
    <Compile Include="UnityEngine\CachedAssetBundle.cs" />
    <Compile Include="UnityEngine\CacheIndex.cs" />
    <Compile Include="UnityEngine\Caching.cs" />
    <Compile Include="UnityEngine\Camera.cs" />
    <Compile Include="UnityEngine\CameraClearFlags.cs" />
    <Compile Include="UnityEngine\CameraType.cs" />
    <Compile Include="UnityEngine\CastHelper.cs" />
    <Compile Include="UnityEngine\ClassLibraryInitializer.cs" />
    <Compile Include="UnityEngine\Color.cs" />
    <Compile Include="UnityEngine\Color32.cs" />
    <Compile Include="UnityEngine\ColorGamut.cs" />
    <Compile Include="UnityEngine\ColorSpace.cs" />
    <Compile Include="UnityEngine\ColorUsageAttribute.cs" />
    <Compile Include="UnityEngine\ColorUtility.cs" />
    <Compile Include="UnityEngine\CombineInstance.cs" />
    <Compile Include="UnityEngine\Compass.cs" />
    <Compile Include="UnityEngine\Component.cs" />
    <Compile Include="UnityEngine\ComputeBuffer.cs" />
    <Compile Include="UnityEngine\ComputeBufferType.cs" />
    <Compile Include="UnityEngine\ComputeShader.cs" />
    <Compile Include="UnityEngine\ConnectionTesterStatus.cs" />
    <Compile Include="UnityEngine\ContextMenu.cs" />
    <Compile Include="UnityEngine\ContextMenuItemAttribute.cs" />
    <Compile Include="UnityEngine\Coroutine.cs" />
    <Compile Include="UnityEngine\CrashReport.cs" />
    <Compile Include="UnityEngine\CreateAssetMenuAttribute.cs" />
    <Compile Include="UnityEngine\CSSLayoutCallbacks.cs" />
    <Compile Include="UnityEngine\Cubemap.cs" />
    <Compile Include="UnityEngine\CubemapArray.cs" />
    <Compile Include="UnityEngine\CubemapFace.cs" />
    <Compile Include="UnityEngine\CullingGroup.cs" />
    <Compile Include="UnityEngine\CullingGroupEvent.cs" />
    <Compile Include="UnityEngine\CullingQueryOptions.cs" />
    <Compile Include="UnityEngine\Cursor.cs" />
    <Compile Include="UnityEngine\CursorLockMode.cs" />
    <Compile Include="UnityEngine\CursorMode.cs" />
    <Compile Include="UnityEngine\CustomRenderTexture.cs" />
    <Compile Include="UnityEngine\CustomRenderTextureInitializationSource.cs" />
    <Compile Include="UnityEngine\CustomRenderTextureUpdateMode.cs" />
    <Compile Include="UnityEngine\CustomRenderTextureUpdateZone.cs" />
    <Compile Include="UnityEngine\CustomRenderTextureUpdateZoneSpace.cs" />
    <Compile Include="UnityEngine\CustomYieldInstruction.cs" />
    <Compile Include="UnityEngine\Debug.cs" />
    <Compile Include="UnityEngine\DebugLogHandler.cs" />
    <Compile Include="UnityEngine\DefaultExecutionOrder.cs" />
    <Compile Include="UnityEngine\DelayedAttribute.cs" />
    <Compile Include="UnityEngine\DepthTextureMode.cs" />
    <Compile Include="UnityEngine\DeviceOrientation.cs" />
    <Compile Include="UnityEngine\DeviceType.cs" />
    <Compile Include="UnityEngine\DiagnosticSwitch.cs" />
    <Compile Include="UnityEngine\DiagnosticSwitchFlags.cs" />
    <Compile Include="UnityEngine\DisableBatchingType.cs" />
    <Compile Include="UnityEngine\DisallowMultipleComponent.cs" />
    <Compile Include="UnityEngine\Display.cs" />
    <Compile Include="UnityEngine\DrivenPropertyManager.cs" />
    <Compile Include="UnityEngine\DrivenRectTransformTracker.cs" />
    <Compile Include="UnityEngine\DrivenTransformProperties.cs" />
    <Compile Include="UnityEngine\DynamicGI.cs" />
    <Compile Include="UnityEngine\EnabledOrientation.cs" />
    <Compile Include="UnityEngine\EnumInfo.cs" />
    <Compile Include="UnityEngine\ExecuteInEditMode.cs" />
    <Compile Include="UnityEngine\ExposedPropertyResolver.cs" />
    <Compile Include="UnityEngine\ExposedReference.cs" />
    <Compile Include="UnityEngine\FailedToLoadScriptObject.cs" />
    <Compile Include="UnityEngine\FilterMode.cs" />
    <Compile Include="UnityEngine\Flare.cs" />
    <Compile Include="UnityEngine\FlareLayer.cs" />
    <Compile Include="UnityEngine\FogMode.cs" />
    <Compile Include="UnityEngine\FrameTiming.cs" />
    <Compile Include="UnityEngine\FrameTimingManager.cs" />
    <Compile Include="UnityEngine\FrustumPlanes.cs" />
    <Compile Include="UnityEngine\GameObject.cs" />
    <Compile Include="UnityEngine\GeometryUtility.cs" />
    <Compile Include="UnityEngine\Gizmos.cs" />
    <Compile Include="UnityEngine\GL.cs" />
    <Compile Include="UnityEngine\GlobalJavaObjectRef.cs" />
    <Compile Include="UnityEngine\Gradient.cs" />
    <Compile Include="UnityEngine\GradientAlphaKey.cs" />
    <Compile Include="UnityEngine\GradientColorKey.cs" />
    <Compile Include="UnityEngine\GradientMode.cs" />
    <Compile Include="UnityEngine\Graphics.cs" />
    <Compile Include="UnityEngine\GUIElement.cs" />
    <Compile Include="UnityEngine\GUILayer.cs" />
    <Compile Include="UnityEngine\GUIStateObjects.cs" />
    <Compile Include="UnityEngine\GUITexture.cs" />
    <Compile Include="UnityEngine\Gyroscope.cs" />
    <Compile Include="UnityEngine\Halo.cs" />
    <Compile Include="UnityEngine\Hash128.cs" />
    <Compile Include="UnityEngine\HeaderAttribute.cs" />
    <Compile Include="UnityEngine\HelpURLAttribute.cs" />
    <Compile Include="UnityEngine\HideFlags.cs" />
    <Compile Include="UnityEngine\HideInInspector.cs" />
    <Compile Include="UnityEngine\HostData.cs" />
    <Compile Include="UnityEngine\IExposedPropertyTable.cs" />
    <Compile Include="UnityEngine\ILogger.cs" />
    <Compile Include="UnityEngine\ILogHandler.cs" />
    <Compile Include="UnityEngine\ImageEffectAfterScale.cs" />
    <Compile Include="UnityEngine\ImageEffectAllowedInSceneView.cs" />
    <Compile Include="UnityEngine\ImageEffectOpaque.cs" />
    <Compile Include="UnityEngine\ImageEffectTransformsToLDR.cs" />
    <Compile Include="UnityEngine\IMECompositionMode.cs" />
    <Compile Include="UnityEngine\Input.cs" />
    <Compile Include="UnityEngine\InternalStaticBatchingUtility.cs" />
    <Compile Include="UnityEngine\Internal_DrawMeshMatrixArguments.cs" />
    <Compile Include="UnityEngine\Internal_DrawTextureArguments.cs" />
    <Compile Include="UnityEngine\IPlayerEditorConnectionNative.cs" />
    <Compile Include="UnityEngine\ISerializationCallbackReceiver.cs" />
    <Compile Include="UnityEngine\jvalue.cs" />
    <Compile Include="UnityEngine\KeyCode.cs" />
    <Compile Include="UnityEngine\Keyframe.cs" />
    <Compile Include="UnityEngine\LayerMask.cs" />
    <Compile Include="UnityEngine\LensFlare.cs" />
    <Compile Include="UnityEngine\Light.cs" />
    <Compile Include="UnityEngine\LightBakingOutput.cs" />
    <Compile Include="UnityEngine\LightmapBakeType.cs" />
    <Compile Include="UnityEngine\LightmapData.cs" />
    <Compile Include="UnityEngine\LightmapSettings.cs" />
    <Compile Include="UnityEngine\LightmapsMode.cs" />
    <Compile Include="UnityEngine\LightmapsModeLegacy.cs" />
    <Compile Include="UnityEngine\LightProbeGroup.cs" />
    <Compile Include="UnityEngine\LightProbeProxyVolume.cs" />
    <Compile Include="UnityEngine\LightProbes.cs" />
    <Compile Include="UnityEngine\LightRenderMode.cs" />
    <Compile Include="UnityEngine\LightShadows.cs" />
    <Compile Include="UnityEngine\LightType.cs" />
    <Compile Include="UnityEngine\LineAlignment.cs" />
    <Compile Include="UnityEngine\LineRenderer.cs" />
    <Compile Include="UnityEngine\LineTextureMode.cs" />
    <Compile Include="UnityEngine\LineUtility.cs" />
    <Compile Include="UnityEngine\LocationInfo.cs" />
    <Compile Include="UnityEngine\LocationService.cs" />
    <Compile Include="UnityEngine\LocationServiceStatus.cs" />
    <Compile Include="UnityEngine\LOD.cs" />
    <Compile Include="UnityEngine\LODFadeMode.cs" />
    <Compile Include="UnityEngine\LODGroup.cs" />
    <Compile Include="UnityEngine\Logger.cs" />
    <Compile Include="UnityEngine\LogType.cs" />
    <Compile Include="UnityEngine\ManagedStreamHelpers.cs" />
    <Compile Include="UnityEngine\MasterServer.cs" />
    <Compile Include="UnityEngine\MasterServerEvent.cs" />
    <Compile Include="UnityEngine\Material.cs" />
    <Compile Include="UnityEngine\MaterialGlobalIlluminationFlags.cs" />
    <Compile Include="UnityEngine\MaterialPropertyBlock.cs" />
    <Compile Include="UnityEngine\Mathf.cs" />
    <Compile Include="UnityEngine\Matrix4x4.cs" />
    <Compile Include="UnityEngine\Mesh.cs" />
    <Compile Include="UnityEngine\MeshFilter.cs" />
    <Compile Include="UnityEngine\MeshRenderer.cs" />
    <Compile Include="UnityEngine\MeshSubsetCombineUtility.cs" />
    <Compile Include="UnityEngine\MeshTopology.cs" />
    <Compile Include="UnityEngine\MissingComponentException.cs" />
    <Compile Include="UnityEngine\MissingReferenceException.cs" />
    <Compile Include="UnityEngine\MixedLightingMode.cs" />
    <Compile Include="UnityEngine\MonoBehaviour.cs" />
    <Compile Include="UnityEngine\MotionVectorGenerationMode.cs" />
    <Compile Include="UnityEngine\MultilineAttribute.cs" />
    <Compile Include="UnityEngine\NativeClassAttribute.cs" />
    <Compile Include="UnityEngine\Network.cs" />
    <Compile Include="UnityEngine\NetworkConnectionError.cs" />
    <Compile Include="UnityEngine\NetworkDisconnection.cs" />
    <Compile Include="UnityEngine\NetworkLogLevel.cs" />
    <Compile Include="UnityEngine\NetworkMessageInfo.cs" />
    <Compile Include="UnityEngine\NetworkPeerType.cs" />
    <Compile Include="UnityEngine\NetworkPlayer.cs" />
    <Compile Include="UnityEngine\NetworkReachability.cs" />
    <Compile Include="UnityEngine\NetworkStateSynchronization.cs" />
    <Compile Include="UnityEngine\NetworkView.cs" />
    <Compile Include="UnityEngine\NetworkViewID.cs" />
    <Compile Include="UnityEngine\NoAllocHelpers.cs" />
    <Compile Include="UnityEngine\NPOTSupport.cs" />
    <Compile Include="UnityEngine\Object.cs" />
    <Compile Include="UnityEngine\OcclusionArea.cs" />
    <Compile Include="UnityEngine\OcclusionPortal.cs" />
    <Compile Include="UnityEngine\OperatingSystemFamily.cs" />
    <Compile Include="UnityEngine\Ping.cs" />
    <Compile Include="UnityEngine\Plane.cs" />
    <Compile Include="UnityEngine\PlayerConnectionInternal.cs" />
    <Compile Include="UnityEngine\PlayerPrefs.cs" />
    <Compile Include="UnityEngine\PlayerPrefsException.cs" />
    <Compile Include="UnityEngine\Pose.cs" />
    <Compile Include="UnityEngine\PreferBinarySerialization.cs" />
    <Compile Include="UnityEngine\PrimitiveType.cs" />
    <Compile Include="UnityEngine\ProceduralCacheSize.cs" />
    <Compile Include="UnityEngine\ProceduralLoadingBehavior.cs" />
    <Compile Include="UnityEngine\ProceduralMaterial.cs" />
    <Compile Include="UnityEngine\ProceduralOutputType.cs" />
    <Compile Include="UnityEngine\ProceduralProcessorUsage.cs" />
    <Compile Include="UnityEngine\ProceduralPropertyDescription.cs" />
    <Compile Include="UnityEngine\ProceduralPropertyType.cs" />
    <Compile Include="UnityEngine\ProceduralTexture.cs" />
    <Compile Include="UnityEngine\Projector.cs" />
    <Compile Include="UnityEngine\PropertyAttribute.cs" />
    <Compile Include="UnityEngine\PropertyName.cs" />
    <Compile Include="UnityEngine\PropertyNameUtils.cs" />
    <Compile Include="UnityEngine\QualityLevel.cs" />
    <Compile Include="UnityEngine\QualitySettings.cs" />
    <Compile Include="UnityEngine\Quaternion.cs" />
    <Compile Include="UnityEngine\Random.cs" />
    <Compile Include="UnityEngine\RangeAttribute.cs" />
    <Compile Include="UnityEngine\RangeInt.cs" />
    <Compile Include="UnityEngine\Ray.cs" />
    <Compile Include="UnityEngine\Ray2D.cs" />
    <Compile Include="UnityEngine\Rect.cs" />
    <Compile Include="UnityEngine\RectInt.cs" />
    <Compile Include="UnityEngine\RectOffset.cs" />
    <Compile Include="UnityEngine\RectTransform.cs" />
    <Compile Include="UnityEngine\ReflectionProbe.cs" />
    <Compile Include="UnityEngine\RenderBuffer.cs" />
    <Compile Include="UnityEngine\RenderBufferHelper.cs" />
    <Compile Include="UnityEngine\Renderer.cs" />
    <Compile Include="UnityEngine\RendererExtensions.cs" />
    <Compile Include="UnityEngine\RenderingPath.cs" />
    <Compile Include="UnityEngine\RenderSettings.cs" />
    <Compile Include="UnityEngine\RenderTargetSetup.cs" />
    <Compile Include="UnityEngine\RenderTexture.cs" />
    <Compile Include="UnityEngine\RenderTextureCreationFlags.cs" />
    <Compile Include="UnityEngine\RenderTextureDescriptor.cs" />
    <Compile Include="UnityEngine\RenderTextureFormat.cs" />
    <Compile Include="UnityEngine\RenderTextureMemoryless.cs" />
    <Compile Include="UnityEngine\RenderTextureReadWrite.cs" />
    <Compile Include="UnityEngine\RequireComponent.cs" />
    <Compile Include="UnityEngine\Resolution.cs" />
    <Compile Include="UnityEngine\ResourceRequest.cs" />
    <Compile Include="UnityEngine\Resources.cs" />
    <Compile Include="UnityEngine\RotationOrder.cs" />
    <Compile Include="UnityEngine\RPC.cs" />
    <Compile Include="UnityEngine\RPCMode.cs" />
    <Compile Include="UnityEngine\RuntimeInitializeLoadType.cs" />
    <Compile Include="UnityEngine\RuntimeInitializeOnLoadMethodAttribute.cs" />
    <Compile Include="UnityEngine\RuntimePlatform.cs" />
    <Compile Include="UnityEngine\RuntimeUndo.cs" />
    <Compile Include="UnityEngine\ScalableBufferManager.cs" />
    <Compile Include="UnityEngine\Screen.cs" />
    <Compile Include="UnityEngine\ScreenOrientation.cs" />
    <Compile Include="UnityEngine\ScriptableObject.cs" />
    <Compile Include="UnityEngine\ScriptingRuntime.cs" />
    <Compile Include="UnityEngine\ScrollWaitDefinitions.cs" />
    <Compile Include="UnityEngine\Security.cs" />
    <Compile Include="UnityEngine\SelectionBaseAttribute.cs" />
    <Compile Include="UnityEngine\SendMessageOptions.cs" />
    <Compile Include="UnityEngine\SendMouseEvents.cs" />
    <Compile Include="UnityEngine\SerializeField.cs" />
    <Compile Include="UnityEngine\SerializePrivateVariables.cs" />
    <Compile Include="UnityEngine\SetupCoroutine.cs" />
    <Compile Include="UnityEngine\Shader.cs" />
    <Compile Include="UnityEngine\ShaderVariantCollection.cs" />
    <Compile Include="UnityEngine\ShadowmaskMode.cs" />
    <Compile Include="UnityEngine\ShadowProjection.cs" />
    <Compile Include="UnityEngine\ShadowQuality.cs" />
    <Compile Include="UnityEngine\ShadowResolution.cs" />
    <Compile Include="UnityEngine\SkinnedMeshRenderer.cs" />
    <Compile Include="UnityEngine\SkinQuality.cs" />
    <Compile Include="UnityEngine\Skybox.cs" />
    <Compile Include="UnityEngine\SleepTimeout.cs" />
    <Compile Include="UnityEngine\SortingLayer.cs" />
    <Compile Include="UnityEngine\Space.cs" />
    <Compile Include="UnityEngine\SpaceAttribute.cs" />
    <Compile Include="UnityEngine\SparseTexture.cs" />
    <Compile Include="UnityEngine\Sprite.cs" />
    <Compile Include="UnityEngine\SpriteAlignment.cs" />
    <Compile Include="UnityEngine\SpriteDrawMode.cs" />
    <Compile Include="UnityEngine\SpriteMaskInteraction.cs" />
    <Compile Include="UnityEngine\SpriteMeshType.cs" />
    <Compile Include="UnityEngine\SpritePackingMode.cs" />
    <Compile Include="UnityEngine\SpritePackingRotation.cs" />
    <Compile Include="UnityEngine\SpriteRenderer.cs" />
    <Compile Include="UnityEngine\SpriteTileMode.cs" />
    <Compile Include="UnityEngine\StackTraceLogType.cs" />
    <Compile Include="UnityEngine\StackTraceUtility.cs" />
    <Compile Include="UnityEngine\StaticBatchingHelper.cs" />
    <Compile Include="UnityEngine\StaticBatchingUtility.cs" />
    <Compile Include="UnityEngine\StereoTargetEyeMask.cs" />
    <Compile Include="UnityEngine\SystemClock.cs" />
    <Compile Include="UnityEngine\SystemInfo.cs" />
    <Compile Include="UnityEngine\SystemLanguage.cs" />
    <Compile Include="UnityEngine\TexGenMode.cs" />
    <Compile Include="UnityEngine\TextAreaAttribute.cs" />
    <Compile Include="UnityEngine\TextAsset.cs" />
    <Compile Include="UnityEngine\Texture.cs" />
    <Compile Include="UnityEngine\Texture2D.cs" />
    <Compile Include="UnityEngine\Texture2DArray.cs" />
    <Compile Include="UnityEngine\Texture3D.cs" />
    <Compile Include="UnityEngine\TextureFormat.cs" />
    <Compile Include="UnityEngine\TextureWrapMode.cs" />
    <Compile Include="UnityEngine\ThreadPriority.cs" />
    <Compile Include="UnityEngine\Time.cs" />
    <Compile Include="UnityEngine\TooltipAttribute.cs" />
    <Compile Include="UnityEngine\Touch.cs" />
    <Compile Include="UnityEngine\TouchPhase.cs" />
    <Compile Include="UnityEngine\TouchScreenKeyboard.cs" />
    <Compile Include="UnityEngine\TouchScreenKeyboardType.cs" />
    <Compile Include="UnityEngine\TouchType.cs" />
    <Compile Include="UnityEngine\TrackedReference.cs" />
    <Compile Include="UnityEngine\TrailRenderer.cs" />
    <Compile Include="UnityEngine\Transform.cs" />
    <Compile Include="UnityEngine\TransparencySortMode.cs" />
    <Compile Include="UnityEngine\Types.cs" />
    <Compile Include="UnityEngine\UnassignedReferenceException.cs" />
    <Compile Include="UnityEngine\UnityAPICompatibilityVersionAttribute.cs" />
    <Compile Include="UnityEngine\UnityEventQueueSystem.cs" />
    <Compile Include="UnityEngine\UnityException.cs" />
    <Compile Include="UnityEngine\UnityLogWriter.cs" />
    <Compile Include="UnityEngine\UnitySynchronizationContext.cs" />
    <Compile Include="UnityEngine\UnsafeUtility.cs" />
    <Compile Include="UnityEngine\UserAuthorization.cs" />
    <Compile Include="UnityEngine\Vector2.cs" />
    <Compile Include="UnityEngine\Vector2Int.cs" />
    <Compile Include="UnityEngine\Vector3.cs" />
    <Compile Include="UnityEngine\Vector3Int.cs" />
    <Compile Include="UnityEngine\Vector4.cs" />
    <Compile Include="UnityEngine\VRTextureUsage.cs" />
    <Compile Include="UnityEngine\WaitForEndOfFrame.cs" />
    <Compile Include="UnityEngine\WaitForFixedUpdate.cs" />
    <Compile Include="UnityEngine\WaitForSeconds.cs" />
    <Compile Include="UnityEngine\WaitForSecondsRealtime.cs" />
    <Compile Include="UnityEngine\WaitUntil.cs" />
    <Compile Include="UnityEngine\WaitWhile.cs" />
    <Compile Include="UnityEngine\WrapMode.cs" />
    <Compile Include="UnityEngine\YieldInstruction.cs" />
    <Compile Include="UnityEngine\_AndroidJNIHelper.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>