﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{E812798B-91D3-48E5-8B5D-22EB6E4235AD}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Unity.Compat</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Core\System.Core.csproj">
      <Project>{303D2349-74C3-4DD4-A062-95872724818F}</Project>
      <Name>System.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System.Linq.Expressions\ExpressionVisitor.cs" />
    <Compile Include="System.Linq.Expressions\IndexExpression.cs" />
    <Compile Include="System.Reflection\TypeInfo.cs" />
    <Compile Include="System.Runtime.CompilerServices\ConditionalWeakTable.cs" />
    <Compile Include="System.Runtime.ExceptionServices\ExceptionDispatchInfo.cs" />
    <Compile Include="System.Threading\ThreadLocal.cs" />
    <Compile Include="System\Func.cs" />
    <Compile Include="System\IProgress.cs" />
    <Compile Include="System\MissingExtensions.cs" />
    <Compile Include="System\Progress.cs" />
    <Compile Include="System\ProgressSynchronizationContext.cs" />
    <Compile Include="System\Tuple.cs" />
    <Compile Include="System\TypeExtensions.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>