﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{752BBF38-935F-4A3F-81D9-FBD843CD4C3E}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>UnityEngine.AudioModule</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnityEngine.CoreModule\UnityEngine.CoreModule.csproj">
      <Project>{F25B659A-2E53-42A3-B00F-A5183804EB0A}</Project>
      <Name>UnityEngine.CoreModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityEngine.SharedInternalsModule\UnityEngine.SharedInternalsModule.csproj">
      <Project>{81356572-8103-4B4C-A7CF-22038C49CC15}</Project>
      <Name>UnityEngine.SharedInternalsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\System\System.csproj">
      <Project>{FA085B65-1B5E-4790-B18D-68EF1A5BBEED}</Project>
      <Name>System</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UnityEngine.Audio\AudioClipPlayable.cs" />
    <Compile Include="UnityEngine.Audio\AudioMixer.cs" />
    <Compile Include="UnityEngine.Audio\AudioMixerGroup.cs" />
    <Compile Include="UnityEngine.Audio\AudioMixerPlayable.cs" />
    <Compile Include="UnityEngine.Audio\AudioMixerSnapshot.cs" />
    <Compile Include="UnityEngine.Audio\AudioMixerUpdateMode.cs" />
    <Compile Include="UnityEngine.Audio\AudioPlayableOutput.cs" />
    <Compile Include="UnityEngine.Playables\AudioPlayableGraphExtensions.cs" />
    <Compile Include="UnityEngine\AudioAmbisonicExtensionDefinition.cs" />
    <Compile Include="UnityEngine\AudioBehaviour.cs" />
    <Compile Include="UnityEngine\AudioChorusFilter.cs" />
    <Compile Include="UnityEngine\AudioClip.cs" />
    <Compile Include="UnityEngine\AudioClipLoadType.cs" />
    <Compile Include="UnityEngine\AudioCompressionFormat.cs" />
    <Compile Include="UnityEngine\AudioConfiguration.cs" />
    <Compile Include="UnityEngine\AudioDataLoadState.cs" />
    <Compile Include="UnityEngine\AudioDistortionFilter.cs" />
    <Compile Include="UnityEngine\AudioEchoFilter.cs" />
    <Compile Include="UnityEngine\AudioExtensionDefinition.cs" />
    <Compile Include="UnityEngine\AudioExtensionManager.cs" />
    <Compile Include="UnityEngine\AudioHighPassFilter.cs" />
    <Compile Include="UnityEngine\AudioListener.cs" />
    <Compile Include="UnityEngine\AudioListenerExtension.cs" />
    <Compile Include="UnityEngine\AudioLowPassFilter.cs" />
    <Compile Include="UnityEngine\AudioRenderer.cs" />
    <Compile Include="UnityEngine\AudioReverbFilter.cs" />
    <Compile Include="UnityEngine\AudioReverbPreset.cs" />
    <Compile Include="UnityEngine\AudioReverbZone.cs" />
    <Compile Include="UnityEngine\AudioRolloffMode.cs" />
    <Compile Include="UnityEngine\AudioSettings.cs" />
    <Compile Include="UnityEngine\AudioSource.cs" />
    <Compile Include="UnityEngine\AudioSourceCurveType.cs" />
    <Compile Include="UnityEngine\AudioSourceExtension.cs" />
    <Compile Include="UnityEngine\AudioSpatializerExtensionDefinition.cs" />
    <Compile Include="UnityEngine\AudioSpeakerMode.cs" />
    <Compile Include="UnityEngine\AudioVelocityUpdateMode.cs" />
    <Compile Include="UnityEngine\FFTWindow.cs" />
    <Compile Include="UnityEngine\Microphone.cs" />
    <Compile Include="UnityEngine\MovieTexture.cs" />
    <Compile Include="UnityEngine\WebCamDevice.cs" />
    <Compile Include="UnityEngine\WebCamFlags.cs" />
    <Compile Include="UnityEngine\WebCamTexture.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>